AttachSolution/UI/Views/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:UI.ViewModels"
        mc:Ignorable="d"
        Title="Подготовка файлов" Height="250" Width="700" Icon="/Resources/Icon1.ico">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="console" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>


        <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="8" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" IsEnabled="{Binding IsWork, Mode=TwoWay}" Text="{Binding Path=PathToLocalFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="4"  Margin="7" Content="Открыть" Command="{Binding GetPathCommand}" IsEnabled="{Binding IsWork, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6"  Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Путь к папке на сервере: " />
        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="6" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding IsWork, Mode=TwoWay}" Text="{Binding StorageFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="12" Margin="7" IsEnabled="{Binding IsReady, Mode=TwoWay}" Command="{Binding ParseCommand}" Content="Ок"/>

        <TextBox Grid.Row="1" Grid.RowSpan="4"  Grid.Column="1" Grid.ColumnSpan="10" Panel.ZIndex="1" Visibility="{Binding Visibility}"  Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
